<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <meta name="x-apple-disable-message-reformatting">
    <title>Document</title>
    <style type="text/css">
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
            border: 0;
        }
        
        .wrapper {
            width: 100%;
            table-layout: fixed;
            padding-bottom: 60px;
        }
        
        .main {
            background-color: #fff;
            margin: 0 auto;
            width: 100%;
            max-width: 600px;
        }
        
        .two-column {
            text-align: center;
            font-size: 0;
        }
        
        .two-column .column {
            width: 100%;
            max-width: 280px;
            display: inline-block !important;
            vertical-align: top;
            text-align: center;
        }
        
        .three-column {
            text-align: center;
            padding: 15px 0 25px;
        }
        
        .three-column .column {
            width: 100%;
            max-width: 150px;
            display: inline-block !important;
            vertical-align: top;
            text-align: center;
        }
    </style>
</head>
<body >
    <center class="wrapper">
        <table cellspacing="0" cellpadding="0" width="100%" class="main">
            <tr>
                <td width="100%" style="text-align: center; max-width: 600px; height: 50px; background-color: #193867; color: white;">
                    <a href="#" style="color: inherit;">visit our website</a>
                </td>
            </tr>
            <tr>
                <td width="100%" style="max-width: 600px;">
                    <img width="50" style="height: 50px; max-width: 50px;" src="https://www.dropbox.com/s/cj0wpmsuhn2ddoe/Approved-04.png?raw=1" alt="">
                </td>
            </tr>
            <tr>
                <td width="100%" style="max-width: 600px;">
                    <img src="https://www.dropbox.com/s/cj0wpmsuhn2ddoe/Approved-04.png?raw=1" alt="" height="200" width="100%" style="object-fit: cover;max-width: 600px;">
                    
                </td>
            </tr>
            <tr>
                <td style="background-color: antiquewhite; padding: 14px 15px 4px;">
                    <h1>join us at eesntry</h1>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Adipisci illo commodi amet eius perferendis qui quaerat repellat, praesentium nulla consequuntur ad itaque nesciunt iste blanditiis harum alias modi similique odio?</p>
                    <a href="#">visit our website</a>
                </td>
            </tr>
            <tr>  
                <td style="padding: 14px 0 4px;">
                    <table width="100%">
                        <tr>
                            <td class="two-column">
                                <table class="column">
                                    <tr>
                                        <td>
                                            <img src="https://www.dropbox.com/s/cj0wpmsuhn2ddoe/Approved-04.png?raw=1" alt="" width="100%" style="max-width: 250px;">
                                            <h1>join us at eesntry</h1>
                                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Adipisci illo commodi amet eius perferendis qui quaerat repellat, praesentium nulla consequuntur ad itaque nesciunt iste blanditiis harum alias modi similique odio?</p>
                                            <a href="#">visit our website</a>
                                        </td>
                                    </tr>
                                </table>
                                <table class="column">
                                    <tr>
                                        <td>
                                            <img src="https://www.dropbox.com/s/cj0wpmsuhn2ddoe/Approved-04.png?raw=1" alt="" width="100%" style="max-width: 250px;">
                                            <h1>join us at eesntry</h1>
                                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Adipisci illo commodi amet eius perferendis qui quaerat repellat, praesentium nulla consequuntur ad itaque nesciunt iste blanditiis harum alias modi similique odio?</p>
                                            <a href="#">visit our website</a>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
            <tr>
                <td>
                    <table width="100%">
                        <tr>
                            <td class="three-column">
                                <table class="column">
                                    <tr>
                                        <td class="padding">
                                            <table class="content">
                                                <tr>
                                                    <td>hello</td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                </table>
                                <table class="column">
                                    <tr>
                                        <td class="padding">
                                            <table class="content">
                                                <tr>
                                                    <td>hello</td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                </table>
                                <table class="column">
                                    <tr>
                                        <td class="padding">
                                            <table class="content">
                                                <tr>
                                                    <td>hello</td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
            <tr>
                <td style="text-align: center;">
                    <p>Essentry</p>
                    <p>Address:</p>
                </td>
            </tr>
            <tr>
                <td>
                    <table width="100%">
                        <tr>
                            <td class="three-column">
                                <table class="column">
                                    <tr>
                                        <td>
                                            <img src="https://www.dropbox.com/s/18bkoqq396o57ou/SOC2_Logo_Revised_1_.591b2acad61e2.png?raw=1" alt="" width="100%" style="max-width: 100px;">
                                        </td>
                                    </tr>
                                </table>
                                <table class="column">
                                    <tr>
                                        <td>
                                            <img src="https://www.dropbox.com/s/cxu18t230txsdz8/ISO-IEC%2027001%5B197%5D.png?raw=1" alt="" width="100%" style="max-width: 100px;">
                                        </td>
                                    </tr>
                                </table>
                                <table class="column">
                                    <tr>
                                        <td>
                                            <img src="https://www.dropbox.com/s/cxu18t230txsdz8/ISO-IEC%2027001%5B197%5D.png?raw=1" alt="" width="100%" style="max-width: 100px;">
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
        </table>
    </center>
</body>
</html>
