<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
        <style type="text/css">
            @import url('https://fonts.googleapis.com/css2?family=Inter:wght@500&display=swap');
            *{
                margin: 0;
                padding: 0;
                border: 0;
            }
            body{
                 background-color: #d8dbdb;
                 font-size: 16px;
                 max-width: 600px;
                 margin: 0 auto;
                 padding: 2%;
                 color: #565859;
                 font-family: 'Inter', sans-serif;
            }
            .wrapper{
                background-color: #f6faff;
                box-shadow: 0 0 10px #6666;
            }
            img{
                max-width: 100%;
            }
            .logo{
                padding: 1% 0;
                text-align: center;
            }
            .logo img{
                max-width: 600px;
                width: 100%;
                height: 150px;
            }
            h1,h2{
                letter-spacing: 1px;
                padding-bottom: 15px;
            }
            p{
                line-height: 28px;
                padding-bottom: 25px;
            }
            .btn{
                background-color: #303840;
                color: #fff;
                text-decoration: none;
                font-weight: 800;
                padding: 10px 14px;
                border-radius: 8px;
                letter-spacing: 2px;
            }
            .one-col{
                padding: 20px 0 40px;
                text-align: center;

            }
            .line{
                clear: both;
                height: 1px;
                background-color: #303840;
                margin: 15px auto 10px;
                width: 98%;
            }
            .two-col{
                margin: 10px 0 26px;
                float: left;
                width: 46%;
                padding: 5% 2%;
            }
            .social{
                width: 96%;
                text-align: center;
                list-style-type: none;
                padding: 2%;
                margin: 20px 0 5px;

            }
            .social li{
                display: inline-block;
            }
            .social img{
                max-width: 40px;
            }
            .contact {
                text-align: center;
                padding-bottom: 6%;

            }
        </style>
</head>
<body>
    <div class="wrapper">
        <div class="logo">
            <img src="https://www.dropbox.com/s/cj0wpmsuhn2ddoe/Approved-04.png?raw=1" alt="">
        </div>
        <div class="banner">
            <img src="https://www.dropbox.com/s/cj0wpmsuhn2ddoe/Approved-04.png?raw=1" alt="">
        </div>
        <div class="one-col">
            <h1>test newsletter</h1>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Laudantium autem ipsam est incidunt ipsa repellendus fuga nisi magnam aspernatur reiciendis! Doloribus, vero rerum iste illo illum recusandae eligendi ratione est!</p>
            <div class="button-holder-1">
                <a href="#" class="btn">learn more</a>
            </div>
        </div>
        <div class="line"></div>
        <div class="two-col">
            <h2>essentry blog</h2>
            <img src="https://www.dropbox.com/s/cj0wpmsuhn2ddoe/Approved-04.png?raw=1" alt="">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugiat repellendus similique, sapiente pariatur, iure debitis libero dolores voluptates obcaecati laborum error esse animi autem deleniti, aut illo velit facere tempora.</p>
            <div class="button-holder"><a href="#">learn more</a></div>
        </div>
        <div class="two-col">
            <h2>essentry blog</h2>
            <img src="https://www.dropbox.com/s/cj0wpmsuhn2ddoe/Approved-04.png?raw=1" alt="">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugiat repellendus similique, sapiente pariatur, iure debitis libero dolores voluptates obcaecati laborum error esse animi autem deleniti, aut illo velit facere tempora.</p>
            <div class="button-holder"><a href="#">learn more</a></div>
        </div>
        <div class="line"></div>
        <ul class="social">
            <li><a href="#"><img src="https://www.dropbox.com/s/18bkoqq396o57ou/SOC2_Logo_Revised_1_.591b2acad61e2.png?raw=1" alt=""></a></li>
            <li><a href="#"><img src="https://www.dropbox.com/s/cxu18t230txsdz8/ISO-IEC%2027001%5B197%5D.png?raw=1" alt=""></a></li>
            <li><a href="#"><img src="https://www.dropbox.com/s/cxu18t230txsdz8/ISO-IEC%2027001%5B197%5D.png?raw=1" alt=""></a></li>
        </ul>
        <p class="contact">
            www.esentry.com<br>
             1(123) 1234-56789<br>
             2, Alagomeji
        </p>
    </div>
</body>
</html>